# bypass-fabric-check

./: README.md  build.gradle  gradle.properties
src/main/java/name/modid/: BypassFabricCheck.java
src/main/java/name/modid/mixin/: BypassFabricCheckMixin.java
src/main/resources/: bypass-fabric-check.accesswidener  bypass-fabric-check.mixins.json  fabric.mod.json
